<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignInActivity">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="기본정보를 입력해주세요. 연구 이외의 목적으로는 사용되지 않습니다.\n\n
    - 별명(익명성을 위함)\n
    - 학년\n
    - 성별\n
    - 휴대폰번호"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyleBold"
                android:background="@drawable/button_radius_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="별명"
                />
            <EditText
                android:id="@+id/user_nickname"
                style="@style/TextStyleBold"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyleBold"
                android:background="@drawable/button_radius_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="성별"
                />
            <Spinner
                android:id="@+id/user_gender"
                style="@style/TextStyleBold"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyleBold"
                android:background="@drawable/button_radius_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="학년"
                />
            <Spinner
                android:id="@+id/user_grade"
                style="@style/TextStyleBold"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyleBold"
                android:background="@drawable/button_radius_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="휴대폰 번호"
                />
            <EditText

                android:id="@+id/user_phonenum"
                style="@style/TextStyleBold"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:hint="ex) 01012345678"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 수집에 동의합니다."
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checkMark="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nextButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/empty_swipe" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/empty_swipe" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/empty_swipe" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/full_swipe" />

    </LinearLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="70dp"
        android:layout_marginTop="20dp"
        android:text="시작하기"
        android:background="@drawable/button_radius"
        style="@style/TextStyleNormal"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />

</LinearLayout>