<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/tutorial3"
    tools:context=".Tutorial3Activity">
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/text_logo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:paddingRight="3dp"
        android:layout_marginRight="5dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#000000"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="수집 데이터" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="저희가 수집하고자 하는 데이터는
다음과 같습니다." />
    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"

        android:text="스트레스 설문" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:lineSpacingExtra="7sp"
        android:text="@string/tuto"
        android:textColor="#000000"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/textView5"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:text="스마트폰 사용패턴" />

    <TextView
        android:id="@+id/textView12"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="1) 앱 사용 내역" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="7sp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="어떤 앱을 얼마나 사용했는지 수집합니다. 앱 상에서의 사용 기록은 당연히 수집하지 않습니다." />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="2) 움직임 데이터" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="7sp"
        android:textColor="#000000"
        android:textSize="17dp"

        android:text="스마트폰에 내장된 자이로스코프 센서를 활용
해 스마트폰의 각도를 수집합니다." />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="8sp"
        android:text="3) GPS 정보"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17dp"
 />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="7sp"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="위치 정보를 수집합니다. GPS센서를 항상 켜두어 주시면 감사하겠습니다." />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/nextButton1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginHorizontal="3dp"
                android:src="@drawable/empty_swipe" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginHorizontal="3dp"
                android:src="@drawable/empty_swipe" />
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginHorizontal="3dp"
                android:src="@drawable/full_swipe" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:src="@drawable/empty_swipe" />
        </LinearLayout>

        <Button
            android:id="@+id/nextButton3"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_radius"
            android:text="다음"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>



</LinearLayout>