<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingRight="3dp"
            android:src="@drawable/text_logo" />

        <TextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="9sp"
            android:text="프로젝트 주제"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="5sp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:text="개인 프라이버시를 보호하는\n협업 학습을 활용한\n스마트폰 사용 패턴 분석 및\n스트레스 예측"
                android:textColor="#000000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/progress" />

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tutorialAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="35dp"
            android:gravity="right"
            android:lineSpacingExtra="6sp"
            android:textColor="#a8000000"
            android:textSize="14dp"
            tools:text="프로젝트 가이드 다시보기" />
<LinearLayout
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="스트레스 설문을 놓치셨나요?"
            style="@style/TextStyleNormal"
            android:textColor="#000000"
            android:textSize="18dp" />
        <ImageView
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/download"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/button_survey"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="25dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_radius"
            android:paddingHorizontal="15dp"
            android:text="스트레스 설문 시작하기"
            android:textColor="@android:color/white" />
    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/usercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Usercode: M9gIFKPrwnFSMkk9zMo" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="#E3E1E1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문사항이 있으시다면?"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:autoLink="all|phone"
                        android:text="김지효     +82-10-3531-6592"
                        android:textSize="17dp" />

                    <TextView
                        style="@style/TextStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:autoLink="all|phone"
                        android:text="천세진     +82-10-3627-9038"
                        android:textSize="17dp" />

                    <TextView
                        style="@style/TextStyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:autoLink="all|phone"
                        android:text="조원빈     +82-10-7507-0896"
                        android:textSize="17dp" />
                </LinearLayout>

                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/konkuk" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>