<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:paddingHorizontal="3dp"
    tools:context=".Tutorial1Activity">
    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="9sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:text="프로젝트 주제" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="9sp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="개인 프라이버시를 보호하는\n협업 학습을 활용한\n스마트폰 사용 패턴 분석 및\n스트레스 예측" />


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#2463b6"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="8sp"
        android:text="안녕하세요,\n\n저희는 건국대학교 컴퓨터공학부 졸업프로젝트 팀인 천세진, 김지효, 조원빈입니다.\n\n이 프로젝트는 사용자의 스마트폰 사용 패턴과 스트레스 수준 설문조사를 통해 인공지능 모델을 구축하고, 스트레스 수준을 예측하고자 합니다.\n\n이 앱에서 수집한 자료는 연구 목적으로만 사용되며, 프로젝트 종료 후 폐기될 것입니다."
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nextButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/full_swipe" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/empty_swipe" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/empty_swipe" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton1"
        android:background="@drawable/button_radius"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>